.arial() {

  font-family: @arial;
  font-size-adjust: @arial-size-adjust;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: @arial-headings;
    letter-spacing: -1px;
  }

  &--foss {

    font-family: @arial-foss;
    font-size-adjust: @arial-foss-size-adjust;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: @arial-foss-headings;
    }

  }

}
