.times() {

  font-family: @times;
  font-size-adjust: @times-size-adjust;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: @times-headings;
    letter-spacing: -1px;
  }

  &--foss {

    font-family: @times-foss;
    font-size-adjust: @times-foss-size-adjust;

  }

}
