.verdana() {

  font-family: @verdana;
  font-size-adjust: @verdana-size-adjust;
  letter-spacing: -1px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: @verdana;
    //font-weight: bold;
    letter-spacing: -1px;
  }

  &--foss {

    font-family: @verdana-foss;
    font-size-adjust: @verdana-foss-size-adjust;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: @verdana-foss;
    }

    pre,
    code,
    kbd,
    samp {
      font-family: @monospace-foss;
    }

  }
}
