.text-speed() {
  text-rendering: optimizeSpeed;
  font-kerning: auto;
}
.text-legibility() {
  text-rendering: optimizeLegibility;
  font-kerning: normal;
}
.text-mobile() {
  text-size-adjust: auto;
}

