@charset "utf-8";

// @see fontstacks.json

@monospace: Monospace;
@monospace-foss: "DejaVu Sans Mono";

@trebuchet: "Trebuchet MS";
@trebuchet-size-adjust: 0.525;
@trebuchet-foss: "Ubuntu";

@arial: Arial;
@arial-size-adjust: 0.52; // Arial
@arial-headings: @arial;
@arial-foss: "Liberation Sans";
@arial-foss-headings: @arial-foss;
@arial-foss-size-adjust: 0.531; // Liberation Sans

@georgia: Georgia;
@georgia-size-adjust: 0.48;
@georgia-foss: "Century Schoolbook L";
@georgia-foss-size-adjust: 0.48;
@georgia-headings:
  // Impact, /* Win */
  Haettenschweiler,
  "Helvetica Inserat", // OSX
  Sans-serif;

@georgia-stack-alt-headings:
  "Bitstream Vera Sans", // Linux
  "DejaVu Sans", // Linux
  Geneva,
  Tahoma,
  FreeSans,
  Sans-serif;


@times: "Times New Roman";
@times-size-adjust: 0.449; // Times New Roman
@times-headings: @arial;
@times-foss: "Nimbus Roman No9 L";
@times-foss-size-adjust: 0.47; // Liberation Serif

@verdana: Verdana;
@verdana-size-adjust: 0.545; // Verdana
@verdana-foss: "Bitstream Vera Sans";
@verdana-foss-size-adjust: 0.545; // DejaVu Sans
